# About Widget config
[about]
title = ""                            # default: .Site.Title
description = ""                      # default: .Site.Params.info.description
logo = ""             # default: "/images/logo.png"

# Breadcrumbs Widget config
[breadcrumbs]
separator = "/"                      # default: "/"
excludeParents = ["page"]            # default: ["page"]

# Recent Posts Widget config
[recent_posts]
title = ""                            # default: "Recent Posts"
length = 5                            # default: 5
excludeTypes = ["page"]               # default: ["page"]

# Search Widget config
[search]
title = ""                      # default: "Search"

# Sidebar Menu Widget config
[sidebar_menu]
title = ""                            # default: ""
mirror = ""                           # default: ""

# Social Menu Widget config
[social_menu]
title = ""                            # default: ""
platforms = ["github","facebook","twitter","instagram","email","codepen","gitlab","linkedin","telegram","google_scholar","youtube"]

# Taxonomy Cloud Widget config
[taxonomy_cloud]
title = ""                            # default: Plural Name for `taxonomyCloud.taxonomy`
taxonomy = "tags"                     # default: "tags"
shuffle = false                        # default: true
